<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Polymer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->

  <!-- build:js bower_components/webcomponentsjs/webcomponents.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <!-- endbuild -->

  <!-- build:vulcanized elements/elements.vulcanized.html -->
  <link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
<link rel="import" href="/bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="/bower_components/core-icons/social-icons.html">
<link rel="import" href="/bower_components/core-menu/core-menu.html">
<link rel="import" href="/bower_components/paper-dropdown/paper-dropdown.html">
<link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="/bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="/bower_components/paper-item/paper-item.html">
<link rel="import" href="/bower_components/app-router/app-router.html">
<link rel="import" href="/bower_components/firebase-element/firebase-element.html">
<link rel="import" href="/bower_components/core-icons/core-icons.html">


  <!-- endbuild-->

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=RobotoDraft:300,400,500">

</head>

<body fullbleed="" vertical="" layout="" unresolved=""><div hidden=""><polymer-element name="qa-app" assetpath="elements/">
  <template>
    <style>
      :host {
        display: block;
        font-family: RobotoDraft, "Helvetica Neue", Helvetica, Arial;
        height: 100%;
      }

      core-header-panel {
        height: 100%;
      }

      core-header-panel::shadow #mainContainer {
        background: #f5f5f5;
      }

      core-toolbar {
        background: none;
      }

      .core-header {
        height: 60px;
        line-height: 60px;
        font-size: 18px;
        padding: 0 10px;
        background-color: #3F51B5;
        color: #fff;
        transition: height 0.2s;
      }

      .core-header paper-item {
        color: #333;
      }

      .core-header paper-menu-button {
        height: 40px;
      }

      .content {
        background: #fff;
      }
    </style>
        <core-header-panel>
      <div class="core-header">
        <core-toolbar horizontal="" full-bleed="">
        <paper-icon-button id="homeButton" role="button" icon="home" onclick="window.history.back()">
        </paper-icon-button>
          <div flex="">FeedBack</div>
        </core-toolbar>
      </div>
      <div class="content">
        <app-router>
          <app-route path="/" import="/elements/questions/list.html" element="qa-list"></app-route>
          <app-route path="/questions/:id" import="/elements/questions/view.html" element="qa-view"></app-route>
        </app-router>
      </div>
    </core-header-panel>

  </template>
  <script>
    (function () {
      'use strict';

      Polymer('qa-app',{
        login: function() {
          this.$.baseLogin.login();
        },
        logout: function() {
          this.$.baseLogin.logout();
        }
      });

    })();

  </script>
</polymer-element></div>

<qa-app></qa-app>


  <!-- build:js scripts/app.js -->
  <script src="scripts/app.js"></script>
  <!-- endbuild-->



</body></html>